PACKAGE_NAME="hid_rapoo_m50_plus_silent_mouse"
PACKAGE_VERSION="1.0"
MAKE[0]="make clean; make dkms INCLUDEDIR=${kernel_source_dir}"
BUILT_MODULE_NAME[0]="hid-rapoo-m50-plus-silent-mouse"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid/"
AUTOINSTALL="yes"
